{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ethers": "^4.0.20",
    "ipfs-api": "^24.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.7",
    "react-redux-spinner": "^2.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-tag-input": "^6.1.0",
    "react-webcam": "^1.1.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-form-validators": "^2.7.5",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^8.0.1",
    "truffle-contract": "^4.0.2",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "serve -s build",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
